{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 If\'85else\
loops\
pattern\
String\
memory layout\
class and object\
constructor\
this keyword\'97>this refers to the current class\
super keyword \'97> super refers to the parent class\
init block\
static block\
Inheritance\
\
this\'97> refers to the current class\
\
this()\'97>calls the current class default constructor\
this(10)\'97>calls the current class paraterized constructor\
this.x\'97> calls the current class instance variable\
\
\
\
super\'97>refers to the parent class\
\
super()\'97>calls the parent class default constructor\
super(10)\'97>calls the parent class parametrized constructor\
super.x\'97> calls the parent class instance variable\
\
\
\
\
\
\
\
variable\
method\
\
this\'97> refers to the current class\
\
this.x\'97>calls the current class instance variable\
\
this()\'97>calls the current class constructor\
\
this(100,300)\'97>calls the current class parametrized constructor\
\
super\'97> refers to the parent class\
\
super.x\'97>calls the parent class instance variable\
\
super()\'97>call the parent class default constructor\
\
super(10)\'97>call the parent class parametrized constructor\
\
\
\
\
\
\
static\'97>keyword\
\
static\'97> variable\
               method\
               block\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}